{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "test:config": "vitest --config ./vitest.config.ts"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.1.2",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "@vue/test-utils": "^2.2.10",
    "@vueuse/core": "^9.11.1",
    "jsdom": "^21.1.0",
    "nuxt": "^3.2.3",
    "sass": "^1.57.1",
    "vitest": "^0.28.4"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "firebase": "^9.16.0",
    "pinia": "^2.0.29",
    "validate.js": "^0.13.1"
  },
  "overrides": {
    "vue": "latest"
  }
}
